{
  "name": "lps-tokens",
  "description": "Tokes base architecture",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "optimistic": "^0.0.3",
    "theo": "^8.1.5"
  },
  "scripts": {
    "web": "theo src/tokens.yml --transform web --format scss --dest dist",
    "android": "theo src/tokens.yml --transform android --format android.xml --dest dist",
    "ios": "theo src/tokens.yml --transform ios --format ios.json --dest dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanamorais/lps-tokens.git"
  },
  "keywords": [
    "tokens",
    "design tokens",
    "design system"
  ],
  "author": "lopesdesign",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanamorais/lps-tokens/issues"
  },
  "homepage": "https://github.com/jordanamorais/lps-tokens#readme",
  "dependencies": {
    "optimist": "^0.6.1",
    "yargs": "^16.2.0"
  }
}
